In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [4]:
avocado = pd.read_csv('avocado_data_MarketStateRegion_plus one day.csv',parse_dates = True, index_col = 'Date')
del avocado['Unnamed: 0']
avocado_data = avocado.rename(columns={"4046":"small volume sold","4225":"large volume sold","4770":"extra large volume sold"})
avocado_data.head()

,AveragePrice,Total Volume,small volume sold,large volume sold,extra large volume sold,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,Market,State,Region
Date,,,,,,,,,,,,,,
2015-12-28,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,New York,Northeast
2015-12-21,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,New York,Northeast
2015-12-14,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,New York,Northeast
2015-12-07,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,New York,Northeast
2015-11-30,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,New York,Northeast

In [27]:
avocado_data['year'] = None
avocado_data['month'] = None

for index, row in avocado_data.iterrows():
    avocado_data.at[index, 'year'] = str(index.year)
    avocado_data.at[index, 'month'] = str(index.month)

In [26]:
avocado_data.head()

,AveragePrice,Total Volume,small volume sold,large volume sold,extra large volume sold,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,Market,State,Region,month
Date,,,,,,,,,,,,,,,
2015-12-28,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,New York,Northeast,12
2015-12-21,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,New York,Northeast,12
2015-12-14,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,New York,Northeast,12
2015-12-07,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,New York,Northeast,12
2015-11-30,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,New York,Northeast,11